<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <navbar class="navbar">
            <div class="left_navbar">
                <div class="navbar_item">About</div>
                <div class="navbar_item">Noodle Store</div>
            </div>
            <div class="right_navbar">
                <div class="navbar_item">Gmail</div>
                <div class="navbar_item">Images</div>
                <div class="navbar_item">Applications Noodle</div>
                <div class="navbar_item">Username_logo</div>
            </div>
        </navbar>

        <div class="search">
            <div class="google_logo">
            <img class="google_logo" src="Noodle_color_272x92dp.png">
            </div>
            <div class="search_form">
                <form action="">
                    <input>

                </form>
            <div class="buttons">
                <div class="button_1">
                    <button>Recherche Noodle</button>
                </div>
                <div class="button_2">
                    <button>J'ai de la chance</button>
                </div>
            </div>
            </div>


        </div>





    </div>
    <footer>
        <div class="footer">
            <div class="country">
                Canada
            </div>
            <div class="footer_container">
                <div class="left_footer">
                    <div class="footer_item"><a href=#>Publicité</a></div>
                    <div class="footer_item"><a href=#>Entreprise</a></div>
                    <div class="footer_item"><a href=#>Comment fonctionne la recherche</a></div>
                </div>
                <div class="right_footer">
                    <div class="footer_item"><a href=#>Confidentialité</a></div>
                    <div class="footer_item"><a href=#>Conditions d'utilisation</a></div>
                    <div class="footer_item"><a href=#>Paramètres</a></div>
                </div>
            </div>
        </div>
    </footer>


</body>

<style>

a {
    text-decoration: none;
    color: #222
}

a:hover, a:active {
    text-decoration: none;
}

body {
    margin: 0;
}

body, input, button {
    font-size: 14px;
    font-family: arial,sans-serif;
    color: #222;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 15px;
}

.left_navbar {
    display: flex;
    justify-content: left;
}

.left_navbar >* {
    padding-left: 20px;
}
.right_navbar {
    display: flex;
    justify-content: right;
}

.right_navbar >* {
    padding-left: 20px;
}


.google_logo {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
    position: relative;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.country {
    display: flex;
    flex-direction: row;
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: rgba(0,0,0,.54);

}

.footer_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    font-size: 15px;
    color: rgba(0,0,0,.54);
}

.left_footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.left_footer >* {
    padding-left: 20px;
}

.right_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.right_footer >* {
    padding-left: 20px;
}

html, body {
  /* IE 10-11 didn't like using min-height */
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}  

.content {
  flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 20px;
}
.footer {
  flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
  padding: 20px;
  background-color: #f2f2f2;
}

a.footer {
    color: #70757a;
}
</style>
</html>